# pages

./: .gitignore  LICENSE  README.md  bower.json  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  package.json  pom.xml  tsconfig.json  webpack-entcore.config.js  webpack.config.js
deployment/pages/: conf.j2  conf.json.template
deployment/pages/migration/0.14.1/: addDefaultOwnerToPages.js
deployment/pages/migration/0.14.6/: fixRoles.js
deployment/pages/migration/0.4.0/: addShareRight.js
deployment/pages/migration/1.6.0/: addIndexOnSlug.js  restoreHiddenPages.js
src/main/java/fr/wseduc/pages/: Pages.java
src/main/java/fr/wseduc/pages/controllers/: ActionFilter.java  FoldersController.java  PagesController.java  ResourcesProvider.java
src/main/java/fr/wseduc/pages/filters/: FolderOwner.java  PageReadFilter.java  PagesFilter.java
src/main/java/fr/wseduc/pages/service/impl/: PagesRepositoryEvents.java
src/main/resources/: mod.json  template.j2
src/main/resources/i18n/: en.json  fr.json
src/main/resources/i18n/timeline/: fr.json
src/main/resources/public/filler-images/: Thumbs.db
src/main/resources/public/js/: behaviours.js  controller.js  model.js  pages-widget.js
src/main/resources/public/sass.js/: .bower.json
src/main/resources/public/sass/global/: _pages-specifics.scss  _pages-templates-blocks.scss
src/main/resources/public/template/: creation.html  display-pages.html  e404.html  folders.html  grid-view.html  grid.html  library.html  page-editor.html  page-print.html  page-viewer.html  pages-list.html  pages-widget.html  publish.html  view-page.html  website-manager.html  website-properties.html  websites-icons-list.html  websites-list.html  websites-table-list.html
src/main/resources/public/template/behaviours/: linker-notfound.html  sniplet-navigation.html  sniplet-source-navigation.html
src/main/resources/public/template/blocks/: accordions.html  image-col.html  image-left.html  image-right.html  image.html  index.json  quote-left.html  quote-right.html  quote.html  text-card.html  three-col.html  title-block.html  title-image.html  title-text.html  title.html  two-col.html
src/main/resources/public/template/directives/: grid-cell.html  panel.html
src/main/resources/public/template/editor/: grid.html  pages-manager.html  templates.html
src/main/resources/public/template/view/: grid.html
src/main/resources/public/templates-images/: Thumbs.db
src/main/resources/public/ts/: app.ts  behaviours.ts  globals.d.ts  tsconfig.json
src/main/resources/public/ts/controllers/: edit.ts  library.ts  main.ts  print.ts  view.ts
src/main/resources/public/ts/directives/: css-editor.ts  drawing-grid.ts  grid-cell.ts  grid-draggable.ts  grid-resizable.ts  grid-row.ts  panel.ts
src/main/resources/public/ts/model/: block.ts  cell.ts  folder.ts  index.ts  page.ts  publish.ts  row.ts  template.ts  website.ts
src/main/resources/view/: notify-shared.html  pages.html  website.html
src/main/resources/view-src/: pages.html  print.html  website.html
src/main/resources/view-src/notify/: shared.html
src/main/resources/view/notify/: shared.html
