    {
      "name": "fr.wseduc~pages~1.2-SNAPSHOT",
      "config": {
        "main" : "fr.wseduc.pages.Pages",
        "port" : 8025,
        "app-name" : "Pages",
        "app-address" : "/pages",
        "app-icon" : "pages-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "mode" : "${mode}",
        "publicConf": {
          <% if ("true".equals(xitiSwitch)) { %>
            "xiti": {
              "ID_SERVICE": {
                "default": 2
              }
            }
          <% } %>
        }
      }
    }
